#server.port=8765
#spring.application.name=admin-server
#configuracion de cliente de eureka
#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.instance.health-check-url-path= /actuator/health
#eureka.instance.metadata-map.startup=214
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultzone=${EUREKA_SERVER:http://localhost:8762/eureka}
#expone todos los paths
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS